Portable PHP password hashing framework.
===
Version 0.3 / genuine.

Written by Solar Designer <solar at openwall.com> in 2004-2006 and placed in the public domain.  
Revised in subsequent years, still public domain.

There's absolutely no warranty.

The homepage URL for this framework is:

	http://www.openwall.com/phpass/

Please be sure to update the Version line if you edit this file in any way. 
It is suggested that you leave the main version number intact, 
but indicate your project name (after the slash) and add your
own revision information.

Please do not change the "private" password hashing method implemented in here, 
thereby making your hashes incompatible. However, if you must, please change the hash type 
identifier (the "$P$") to something different.

Obviously, since this code is in the public domain, the above are not requirements (there can be none), but merely suggestions.


Install 
---

Add to repositories section of your composer.json file:
```json
{
"repositories": [
    {
      "type": "git",
      "url": "https://git.c4s/ucha/hasher.git"
    }
  ]
}
```

Run composer command.
```bash
   $ composer require ucha/hasher
```


Usage
---

```php

//This will generate random hash: $2a$08$EooTMYqDUTnZJCckfVyU5O/wqtcVAP0O/mNJFrO8ipQ7zXrSuo0Kq
$hashedPassword = (new Hasher)->make('Password123');

//After That you can check if provided text coresponds with correct hash
$checkPassword = (new Hasher)->check('Password123','$2a$08$EooTMYqDUTnZJCckfVyU5O/wqtcVAP0O/mNJFrO8ipQ7zXrSuo0Kq');

```



Encrypt/Decrypt Cookies with Sodium (experimental)
====


Requirements
---

- php 7.1+
- libsodium



Usage
---

```php

$key = random_bytes( SODIUM_CRYPTO_SECRETBOX_KEYBYTES );
$sc  = new Cookie( $key );
$sc->write( 'sensitive', $value );

//Reading Cookie
try {
    $value = $sc->read( 'sensitive' );
} catch ( Exception $ex ) {
    // Handle the exception here
}



```



